<!DOCTYPE html>
<html>
  <title>Simple Sign up from</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
      <form action="/action_page.php">
          <h1>SIGN UP</h1>
          <div class="icon">
              <i class="fas fa-user-circle"></i>
          </div>
          <div class="formcontainer">
              <div class="container">
                  <label for="uname"><strong>Username</strong></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
                  <label for="mail"><strong>E-mail</strong></label>
                  <input type="text" placeholder="Enter E-mail" name="mail" required>
                  <label for="psw"><strong>Password</strong></label>
                  <input type="password" placeholder="Make Password" name="psw" required>


                  <div class="colums">
                      <div class="item">
                          <label for="fname"> First Name<span>*</span></label>
                          <input id="fname" type="text" name="fname" required />
                      </div>
                      <div class="item">
                          <label for="lname"> Last Name<span>*</span></label>
                          <input id="lname" type="text" name="lname" required />
                      </div>
                      <div class="item">
                          <label for="address1">Address 1<span>*</span></label>
                          <input id="address1" type="text" name="address1" required />
                      </div>
                      <div class="item">
                          <label for="address2">Address 2<span>*</span></label>
                          <input id="address2" type="text" name="address2" required />
                      </div>
                      <div class="item">
                          <label for="state">State<span>*</span></label>
                          <input id="state" type="text" name="state" required />
                      </div>
                      <div class="item">
                          <label for="zip">Zip/Postal Code<span>*</span></label>
                          <input id="zip" type="text" name="zip" required />
                      </div>
                      <div class="item">
                          <label for="city">City<span>*</span></label>
                          <input id="city" type="text" name="city" required />
                      </div>
                      <div class="item">
                          <label for="eaddress">Email Address<span>*</span></label>
                          <input id="eaddress" type="text" name="eaddress" required />
                      </div>
                      <div class="item">
                          <label for="phone">Phone<span>*</span></label>
                          <input id="phone" type="tel" name="phone" required />
                      </div>
                  </div>
                  <div class="question">
                      <label>Membership Type</label>
                      <div class="question-answer">
                          <div>
                              <input type="radio" value="none" id="radio_1" name="type" />
                              <label for="radio_1" class="radio"><span>worker</span></label>
                          </div>
                          <div>
                              <input type="radio" value="none" id="radio_2" name="type" />
                              <label for="radio_2" class="radio"><span>customer</span></label>
                          </div>
                      </div>
                  </div>
                  <div class="question">
                      <label>Preferred way to contact </label>
                      <div class="question-answer">
                          <div>
                              <input type="radio" value="none" id="radio_4" name="contact" />
                              <label for="radio_4" class="radio"><span>Phone</span></label>
                          </div>
                          <div>
                              <input type="radio" value="none" id="radio_5" name="contact" />
                              <label for="radio_5" class="radio"><span>Email</span></label>
                          </div>
                          <div>
                              <input type="radio" value="none" id="radio_6" name="contact" />
                              <label for="radio_6" class="radio"><span>Any</span></label>
                          </div>
                      </div>
                  </div>
                  <h2>Terms and Conditions</h2>
                  <input type="checkbox" name="checkbox1">
                  <label>You consent to receive communications from us electronically. We will communicate with you by e-mail or phone. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</label>
                 
      </form>
      </div>

      <button type="submit"><strong>SIGN UP</strong></button>
      <div class="container" style="background-color: #eee">
          <label style="padding-left: 15px">
              <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          <span class="psw"><a href="#">Forgot password?</a></span>

      </div>


      </div>
      </form>
  </body>
</html>